<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Flowsheet>
  <OriginatingProgram>
    <ProgramSource>PICAXEEditor</ProgramSource>
    <ProgramMajorVersion>6</ProgramMajorVersion>
  </OriginatingProgram>
  <GridDetails>
    <GridCols>24</GridCols>
    <GridRows>31</GridRows>
  </GridDetails>
  <PicType>
    <Name>PICAXE-14M2</Name>
    <CellsPath>C:\ProgramData\Revolution Education\PICAXE Editor\Settings\Flowcharts\CommandSets\[Default]</CellsPath>
  </PicType>
  <HeaderFooterInfo>
    <PrintBW>true</PrintBW>
    <ShowGridOnPrint>false</ShowGridOnPrint>
  </HeaderFooterInfo>
  <CellSelection>
    <CellStartX>0</CellStartX>
    <CellStartY>0</CellStartY>
    <CellEndX>0</CellEndX>
    <CellEndY>0</CellEndY>
  </CellSelection>
  <PrintArea>
    <PrintStartX>0</PrintStartX>
    <PrintStartY>0</PrintStartY>
    <PrintEndX>0</PrintEndX>
    <PrintEndY>0</PrintEndY>
  </PrintArea>
  <FlowsheetData>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>0</Col>
      <Value>219</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>3</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>5</Col>
      <Value>Start</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>6</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>19</Col>
      <Value>Start</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>0</Col>
      <Value>228</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>3</Col>
      <Value>9</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>5</Col>
      <Value>Procedure</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>6</Col>
      <Value>button check</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>16</Col>
      <Value>prc_button_check:</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>19</Col>
      <Value>button check</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>0</Col>
      <Value>229</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>3</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>5</Col>
      <Value>BASIC</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>16</Col>
      <Value>pause 100

btn_not_operated:
if pinC.4 = 1 then 
	goto btn_operated 	;wait for button to be pressed
else
	goto btn_not_operated:
end if

btn_operated:
if pinC.4 = 0 then 		;wait for button to be released
	goto end_basic
else
	goto btn_operated
end if

end_basic:
pause 100
input B.3, B.4, B.5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>19</Col>
      <Value>button check</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>0</Col>
      <Value>243</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>3</Col>
      <Value>11</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>5</Col>
      <Value>Return</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>16</Col>
      <Value>	return</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>19</Col>
      <Value>Return</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>0</Col>
      <Value>242</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>3</Col>
      <Value>6</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>5</Col>
      <Value>Gosub</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>6</Col>
      <Value>button check</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>16</Col>
      <Value>	gosub prc_button_check</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>19</Col>
      <Value>button check</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>0</Col>
      <Value>210</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>3</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>5</Col>
      <Value>Outputs</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>6</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>7</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>8</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>9</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>10</Col>
      <Value>32</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>11</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>12</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>13</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>16</Col>
      <Value>	low B.5
</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>19</Col>
      <Value>b3/4 float b5 grounded</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>0</Col>
      <Value>211</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>3</Col>
      <Value>9</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>5</Col>
      <Value>Outputs</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>6</Col>
      <Value>16</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>7</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>8</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>9</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>10</Col>
      <Value>16</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>11</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>12</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>13</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>16</Col>
      <Value>	high B.4
</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>19</Col>
      <Value>b5/b3  float b4 live</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>23</Row>
      <Col>0</Col>
      <Value>180</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>23</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>23</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>23</Row>
      <Col>3</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>23</Row>
      <Col>5</Col>
      <Value>Gosub</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>23</Row>
      <Col>6</Col>
      <Value>button check</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>23</Row>
      <Col>16</Col>
      <Value>	gosub prc_button_check</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>23</Row>
      <Col>19</Col>
      <Value>button check</Value>
    </FlowsheetItem>
  </FlowsheetData>
  <FlowsheetGridData>
    <FlowsheetGridItem>
      <X>1</X>
      <Y>21</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>1</X>
      <Y>22</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>1</X>
      <Y>22</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>1</X>
      <Y>23</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>1</X>
      <Y>23</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>1</X>
      <Y>24</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>15</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>4</Y>
      <Z>0</Z>
      <Value>219</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>9</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>6</Y>
      <Z>0</Z>
      <Value>242</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>7</Y>
      <Z>0</Z>
      <Value>210</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>8</Y>
      <Z>0</Z>
      <Value>180</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>9</Y>
      <Z>0</Z>
      <Value>211</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>13</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>9</Y>
      <Z>0</Z>
      <Value>228</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>10</Y>
      <Z>0</Z>
      <Value>229</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>11</Y>
      <Z>0</Z>
      <Value>243</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>1</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>1</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>13</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>11</X>
      <Y>1</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>12</X>
      <Y>1</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>2</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>14</X>
      <Y>2</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>15</X>
      <Y>2</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>16</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>16</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>16</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>16</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>16</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>16</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>16</X>
      <Y>12</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>16</X>
      <Y>13</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
  </FlowsheetGridData>
</Flowsheet>